# bugperfopenjpa

./: .gitignore  README.csv  pom.xml
src/main/java/org/test/: MainEntity.java  RelationshipEntity.java
src/main/resources/: sirona.properties
src/test/java/org/test/: PerfTest.java
