org.apache.sirona.javaagent.listener.CounterListener.includes = prefix:org.test,prefix:org.openjpa
org.apache.sirona.javaagent.listener.CounterListener.excludes = prefix:org.apache.sirona,prefix:org.apache.derby,prefix:j,prefix:c